{
  "name": "luxurious-hub-cloudflare",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "check": "node --check src/worker.js && node --check public/app.js && node --check public/admin.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
